version: '3'

services:
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: lovelystay
      POSTGRES_PASSWORD: lovelystay
    networks:
      - lovelystay

networks:
  lovelystay:
    driver: bridge

